info face="BigNoodleTitling" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=284 base=233 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
page id=5 file="font6.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=228  xadvance=41   page=0    chnl=0 
char id=33      x=483  y=233  width=28   height=186  xoffset=12   yoffset=44   xadvance=50   page=0    chnl=0 
char id=36      x=313  y=0    width=76   height=225  xoffset=8    yoffset=25   xadvance=96   page=0    chnl=0 
char id=40      x=203  y=0    width=42   height=232  xoffset=12   yoffset=44   xadvance=53   page=0    chnl=0 
char id=41      x=245  y=0    width=43   height=232  xoffset=-1   yoffset=44   xadvance=54   page=0    chnl=0 
char id=44      x=63   y=445  width=29   height=65   xoffset=7    yoffset=196  xadvance=43   page=0    chnl=0 
char id=45      x=233  y=445  width=58   height=23   xoffset=2    yoffset=135  xadvance=62   page=0    chnl=0 
char id=46      x=168  y=445  width=28   height=33   xoffset=7    yoffset=197  xadvance=42   page=0    chnl=0 
char id=47      x=389  y=0    width=76   height=212  xoffset=-1   yoffset=31   xadvance=73   page=0    chnl=0 
char id=59      x=465  y=0    width=33   height=165  xoffset=6    yoffset=96   xadvance=41   page=0    chnl=0 
char id=61      x=92   y=445  width=76   height=65   xoffset=9    yoffset=108  xadvance=94   page=0    chnl=0 
char id=65      x=76   y=233  width=80   height=186  xoffset=9    yoffset=44   xadvance=98   page=0    chnl=0 
char id=66      x=156  y=233  width=80   height=186  xoffset=11   yoffset=44   xadvance=99   page=0    chnl=0 
char id=67      x=236  y=233  width=77   height=186  xoffset=9    yoffset=44   xadvance=92   page=0    chnl=0 
char id=68      x=313  y=233  width=80   height=186  xoffset=11   yoffset=44   xadvance=100  page=0    chnl=0 
char id=69      x=393  y=233  width=63   height=186  xoffset=11   yoffset=44   xadvance=79   page=0    chnl=0 
char id=70      x=0    y=445  width=63   height=186  xoffset=11   yoffset=44   xadvance=78   page=0    chnl=0 
char id=73      x=456  y=233  width=27   height=186  xoffset=11   yoffset=44   xadvance=48   page=0    chnl=0 
char id=91      x=0    y=0    width=42   height=233  xoffset=12   yoffset=44   xadvance=53   page=0    chnl=0 
char id=92      x=0    y=233  width=76   height=212  xoffset=-1   yoffset=31   xadvance=73   page=0    chnl=0 
char id=93      x=42   y=0    width=42   height=233  xoffset=-1   yoffset=44   xadvance=53   page=0    chnl=0 
char id=95      x=291  y=445  width=72   height=20   xoffset=-1   yoffset=228  xadvance=70   page=0    chnl=0 
char id=96      x=196  y=445  width=37   height=32   xoffset=1    yoffset=54   xadvance=39   page=0    chnl=0 
char id=105     x=456  y=233  width=27   height=186  xoffset=11   yoffset=44   xadvance=48   page=0    chnl=0 
char id=123     x=84   y=0    width=59   height=233  xoffset=0    yoffset=44   xadvance=58   page=0    chnl=0 
char id=124     x=288  y=0    width=25   height=227  xoffset=12   yoffset=23   xadvance=49   page=0    chnl=0 
char id=125     x=143  y=0    width=60   height=233  xoffset=-1   yoffset=44   xadvance=59   page=0    chnl=0 
char id=34      x=391  y=372  width=60   height=78   xoffset=5    yoffset=44   xadvance=70   page=1    chnl=0 
char id=39      x=451  y=372  width=23   height=78   xoffset=4    yoffset=44   xadvance=31   page=1    chnl=0 
char id=42      x=313  y=372  width=78   height=82   xoffset=4    yoffset=34   xadvance=88   page=1    chnl=0 
char id=43      x=234  y=372  width=79   height=82   xoffset=9    yoffset=100  xadvance=97   page=1    chnl=0 
char id=49      x=462  y=0    width=48   height=186  xoffset=3    yoffset=44   xadvance=62   page=1    chnl=0 
char id=58      x=206  y=372  width=28   height=134  xoffset=6    yoffset=96   xadvance=41   page=1    chnl=0 
char id=60      x=140  y=372  width=66   height=137  xoffset=2    yoffset=81   xadvance=79   page=1    chnl=0 
char id=62      x=74   y=372  width=66   height=138  xoffset=11   yoffset=81   xadvance=79   page=1    chnl=0 
char id=71      x=0    y=0    width=79   height=186  xoffset=9    yoffset=44   xadvance=95   page=1    chnl=0 
char id=72      x=79   y=0    width=82   height=186  xoffset=11   yoffset=44   xadvance=103  page=1    chnl=0 
char id=74      x=161  y=0    width=54   height=186  xoffset=2    yoffset=44   xadvance=66   page=1    chnl=0 
char id=75      x=215  y=0    width=84   height=186  xoffset=11   yoffset=44   xadvance=96   page=1    chnl=0 
char id=76      x=299  y=0    width=61   height=186  xoffset=11   yoffset=44   xadvance=73   page=1    chnl=0 
char id=77      x=360  y=0    width=102  height=186  xoffset=11   yoffset=44   xadvance=124  page=1    chnl=0 
char id=78      x=0    y=186  width=78   height=186  xoffset=11   yoffset=44   xadvance=99   page=1    chnl=0 
char id=79      x=78   y=186  width=85   height=186  xoffset=9    yoffset=44   xadvance=103  page=1    chnl=0 
char id=80      x=163  y=186  width=77   height=186  xoffset=11   yoffset=44   xadvance=95   page=1    chnl=0 
char id=81      x=240  y=186  width=99   height=186  xoffset=9    yoffset=44   xadvance=107  page=1    chnl=0 
char id=82      x=339  y=186  width=82   height=186  xoffset=11   yoffset=44   xadvance=98   page=1    chnl=0 
char id=83      x=421  y=186  width=76   height=186  xoffset=8    yoffset=44   xadvance=92   page=1    chnl=0 
char id=84      x=0    y=372  width=74   height=186  xoffset=2    yoffset=44   xadvance=78   page=1    chnl=0 
char id=85      x=0    y=0    width=82   height=186  xoffset=11   yoffset=44   xadvance=104  page=2    chnl=0 
char id=86      x=82   y=0    width=92   height=186  xoffset=1    yoffset=44   xadvance=94   page=2    chnl=0 
char id=87      x=174  y=0    width=141  height=186  xoffset=1    yoffset=44   xadvance=143  page=2    chnl=0 
char id=88      x=315  y=0    width=81   height=186  xoffset=2    yoffset=44   xadvance=85   page=2    chnl=0 
char id=89      x=396  y=0    width=88   height=186  xoffset=1    yoffset=44   xadvance=90   page=2    chnl=0 
char id=90      x=0    y=186  width=73   height=186  xoffset=1    yoffset=44   xadvance=76   page=2    chnl=0 
char id=97      x=73   y=186  width=80   height=186  xoffset=9    yoffset=44   xadvance=98   page=2    chnl=0 
char id=98      x=153  y=186  width=80   height=186  xoffset=11   yoffset=44   xadvance=99   page=2    chnl=0 
char id=99      x=233  y=186  width=77   height=186  xoffset=9    yoffset=44   xadvance=92   page=2    chnl=0 
char id=100     x=310  y=186  width=80   height=186  xoffset=11   yoffset=44   xadvance=100  page=2    chnl=0 
char id=101     x=390  y=186  width=63   height=186  xoffset=11   yoffset=44   xadvance=79   page=2    chnl=0 
char id=102     x=0    y=372  width=63   height=186  xoffset=11   yoffset=44   xadvance=78   page=2    chnl=0 
char id=106     x=453  y=186  width=54   height=186  xoffset=2    yoffset=44   xadvance=66   page=2    chnl=0 
char id=103     x=0    y=0    width=79   height=186  xoffset=9    yoffset=44   xadvance=95   page=3    chnl=0 
char id=104     x=79   y=0    width=82   height=186  xoffset=11   yoffset=44   xadvance=103  page=3    chnl=0 
char id=107     x=161  y=0    width=84   height=186  xoffset=11   yoffset=44   xadvance=96   page=3    chnl=0 
char id=108     x=245  y=0    width=61   height=186  xoffset=11   yoffset=44   xadvance=73   page=3    chnl=0 
char id=109     x=306  y=0    width=102  height=186  xoffset=11   yoffset=44   xadvance=124  page=3    chnl=0 
char id=110     x=408  y=0    width=78   height=186  xoffset=11   yoffset=44   xadvance=99   page=3    chnl=0 
char id=111     x=0    y=186  width=85   height=186  xoffset=9    yoffset=44   xadvance=103  page=3    chnl=0 
char id=112     x=85   y=186  width=77   height=186  xoffset=11   yoffset=44   xadvance=95   page=3    chnl=0 
char id=113     x=162  y=186  width=99   height=186  xoffset=9    yoffset=44   xadvance=107  page=3    chnl=0 
char id=114     x=261  y=186  width=82   height=186  xoffset=11   yoffset=44   xadvance=98   page=3    chnl=0 
char id=115     x=343  y=186  width=76   height=186  xoffset=8    yoffset=44   xadvance=92   page=3    chnl=0 
char id=116     x=419  y=186  width=74   height=186  xoffset=2    yoffset=44   xadvance=78   page=3    chnl=0 
char id=117     x=0    y=372  width=82   height=186  xoffset=11   yoffset=44   xadvance=104  page=3    chnl=0 
char id=50      x=0    y=186  width=74   height=186  xoffset=8    yoffset=44   xadvance=94   page=4    chnl=0 
char id=51      x=74   y=186  width=79   height=186  xoffset=8    yoffset=44   xadvance=96   page=4    chnl=0 
char id=52      x=153  y=186  width=89   height=186  xoffset=2    yoffset=44   xadvance=94   page=4    chnl=0 
char id=53      x=242  y=186  width=75   height=186  xoffset=9    yoffset=44   xadvance=93   page=4    chnl=0 
char id=54      x=317  y=186  width=78   height=186  xoffset=11   yoffset=44   xadvance=99   page=4    chnl=0 
char id=55      x=395  y=186  width=74   height=186  xoffset=2    yoffset=44   xadvance=78   page=4    chnl=0 
char id=56      x=0    y=372  width=80   height=186  xoffset=9    yoffset=44   xadvance=98   page=4    chnl=0 
char id=118     x=0    y=0    width=92   height=186  xoffset=1    yoffset=44   xadvance=94   page=4    chnl=0 
char id=119     x=92   y=0    width=141  height=186  xoffset=1    yoffset=44   xadvance=143  page=4    chnl=0 
char id=120     x=233  y=0    width=81   height=186  xoffset=2    yoffset=44   xadvance=85   page=4    chnl=0 
char id=121     x=314  y=0    width=88   height=186  xoffset=1    yoffset=44   xadvance=90   page=4    chnl=0 
char id=122     x=402  y=0    width=73   height=186  xoffset=1    yoffset=44   xadvance=76   page=4    chnl=0 
char id=35      x=0    y=186  width=114  height=186  xoffset=-1   yoffset=44   xadvance=119  page=5    chnl=0 
char id=37      x=357  y=0    width=140  height=186  xoffset=9    yoffset=44   xadvance=158  page=5    chnl=0 
char id=38      x=114  y=186  width=85   height=186  xoffset=9    yoffset=44   xadvance=95   page=5    chnl=0 
char id=48      x=77   y=0    width=78   height=186  xoffset=11   yoffset=44   xadvance=100  page=5    chnl=0 
char id=57      x=0    y=0    width=77   height=186  xoffset=11   yoffset=44   xadvance=99   page=5    chnl=0 
char id=63      x=155  y=0    width=82   height=186  xoffset=5    yoffset=44   xadvance=96   page=5    chnl=0 
char id=64      x=237  y=0    width=120  height=186  xoffset=12   yoffset=44   xadvance=144  page=5    chnl=0 
kernings count=245
kerning first=70 second=34 amount=8
kerning first=70 second=39 amount=8
kerning first=97 second=86 amount=-3
kerning first=80 second=44 amount=-23
kerning first=121 second=45 amount=-13
kerning first=85 second=46 amount=-3
kerning first=70 second=49 amount=5
kerning first=84 second=58 amount=-20
kerning first=111 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-3
kerning first=86 second=69 amount=-3
kerning first=86 second=71 amount=-3
kerning first=39 second=74 amount=-18
kerning first=75 second=79 amount=-5
kerning first=39 second=84 amount=8
kerning first=82 second=85 amount=-3
kerning first=79 second=89 amount=-5
kerning first=39 second=90 amount=5
kerning first=118 second=97 amount=-3
kerning first=119 second=44 amount=-18
kerning first=75 second=99 amount=-3
kerning first=119 second=101 amount=-3
kerning first=87 second=97 amount=-3
kerning first=118 second=111 amount=-3
kerning first=89 second=115 amount=-3
kerning first=107 second=117 amount=-3
kerning first=68 second=118 amount=-3
kerning first=121 second=101 amount=-5
kerning first=39 second=89 amount=5
kerning first=65 second=118 amount=-3
kerning first=89 second=111 amount=-3
kerning first=121 second=58 amount=-13
kerning first=83 second=86 amount=-3
kerning first=76 second=118 amount=-10
kerning first=108 second=86 amount=-10
kerning first=98 second=89 amount=-5
kerning first=79 second=46 amount=-3
kerning first=116 second=46 amount=-18
kerning first=119 second=69 amount=-3
kerning first=107 second=79 amount=-5
kerning first=86 second=45 amount=-8
kerning first=76 second=116 amount=-13
kerning first=84 second=39 amount=8
kerning first=118 second=101 amount=-3
kerning first=121 second=83 amount=-3
kerning first=110 second=118 amount=-5
kerning first=115 second=87 amount=-3
kerning first=102 second=46 amount=-20
kerning first=116 second=45 amount=-13
kerning first=83 second=121 amount=-5
kerning first=79 second=120 amount=-3
kerning first=76 second=87 amount=-10
kerning first=108 second=89 amount=-15
kerning first=75 second=117 amount=-3
kerning first=68 second=86 amount=-3
kerning first=87 second=58 amount=-8
kerning first=119 second=71 amount=-3
kerning first=100 second=121 amount=-5
kerning first=79 second=88 amount=-3
kerning first=107 second=111 amount=-5
kerning first=89 second=39 amount=5
kerning first=98 second=119 amount=-3
kerning first=80 second=89 amount=-5
kerning first=83 second=44 amount=-3
kerning first=118 second=79 amount=-3
kerning first=77 second=121 amount=-5
kerning first=89 second=79 amount=-3
kerning first=119 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=103 second=121 amount=-5
kerning first=66 second=121 amount=-5
kerning first=66 second=118 amount=-3
kerning first=85 second=44 amount=-3
kerning first=114 second=121 amount=-5
kerning first=83 second=119 amount=-3
kerning first=119 second=46 amount=-18
kerning first=111 second=44 amount=-3
kerning first=121 second=111 amount=-3
kerning first=118 second=103 amount=-3
kerning first=78 second=89 amount=-5
kerning first=115 second=89 amount=-5
kerning first=82 second=117 amount=-3
kerning first=86 second=58 amount=-8
kerning first=71 second=121 amount=-5
kerning first=86 second=103 amount=-3
kerning first=76 second=84 amount=-13
kerning first=115 second=119 amount=-3
kerning first=83 second=118 amount=-3
kerning first=118 second=71 amount=-3
kerning first=66 second=89 amount=-5
kerning first=111 second=118 amount=-3
kerning first=97 second=121 amount=-5
kerning first=97 second=118 amount=-3
kerning first=87 second=44 amount=-18
kerning first=121 second=44 amount=-18
kerning first=84 second=45 amount=-13
kerning first=115 second=118 amount=-3
kerning first=116 second=58 amount=-20
kerning first=87 second=111 amount=-3
kerning first=121 second=115 amount=-3
kerning first=86 second=39 amount=5
kerning first=108 second=118 amount=-10
kerning first=111 second=120 amount=-3
kerning first=68 second=89 amount=-5
kerning first=121 second=65 amount=-5
kerning first=75 second=39 amount=-3
kerning first=86 second=59 amount=-8
kerning first=74 second=46 amount=-3
kerning first=114 second=89 amount=-5
kerning first=111 second=121 amount=-5
kerning first=86 second=79 amount=-3
kerning first=39 second=106 amount=-18
kerning first=118 second=45 amount=-8
kerning first=109 second=89 amount=-5
kerning first=87 second=71 amount=-3
kerning first=107 second=99 amount=-3
kerning first=79 second=121 amount=-5
kerning first=65 second=87 amount=-3
kerning first=79 second=44 amount=-3
kerning first=106 second=46 amount=-3
kerning first=113 second=44 amount=5
kerning first=68 second=119 amount=-3
kerning first=68 second=121 amount=-5
kerning first=68 second=87 amount=-3
kerning first=117 second=46 amount=-3
kerning first=80 second=46 amount=-23
kerning first=89 second=45 amount=-13
kerning first=102 second=44 amount=-20
kerning first=76 second=34 amount=-8
kerning first=39 second=116 amount=8
kerning first=82 second=121 amount=-5
kerning first=66 second=119 amount=-3
kerning first=66 second=86 amount=-3
kerning first=102 second=34 amount=8
kerning first=89 second=65 amount=-5
kerning first=114 second=117 amount=-3
kerning first=118 second=58 amount=-8
kerning first=112 second=46 amount=-23
kerning first=108 second=87 amount=-10
kerning first=119 second=111 amount=-3
kerning first=115 second=86 amount=-3
kerning first=83 second=87 amount=-3
kerning first=108 second=84 amount=-13
kerning first=119 second=45 amount=-8
kerning first=118 second=59 amount=-8
kerning first=86 second=46 amount=-18
kerning first=115 second=44 amount=-3
kerning first=89 second=44 amount=-18
kerning first=88 second=39 amount=5
kerning first=83 second=89 amount=-5
kerning first=86 second=44 amount=-18
kerning first=76 second=121 amount=-15
kerning first=118 second=65 amount=-3
kerning first=74 second=44 amount=-3
kerning first=97 second=87 amount=-3
kerning first=83 second=46 amount=-3
kerning first=84 second=59 amount=-20
kerning first=121 second=59 amount=-13
kerning first=65 second=121 amount=-5
kerning first=112 second=44 amount=-23
kerning first=118 second=44 amount=-18
kerning first=81 second=44 amount=5
kerning first=114 second=85 amount=-3
kerning first=98 second=86 amount=-3
kerning first=86 second=97 amount=-3
kerning first=111 second=89 amount=-5
kerning first=108 second=119 amount=-10
kerning first=84 second=44 amount=-18
kerning first=108 second=39 amount=-8
kerning first=112 second=121 amount=-5
kerning first=107 second=121 amount=-5
kerning first=70 second=44 amount=-20
kerning first=115 second=46 amount=-3
kerning first=89 second=59 amount=-13
kerning first=66 second=87 amount=-3
kerning first=87 second=45 amount=-8
kerning first=107 second=67 amount=-3
kerning first=65 second=119 amount=-3
kerning first=89 second=46 amount=-18
kerning first=108 second=121 amount=-15
kerning first=77 second=89 amount=-5
kerning first=110 second=121 amount=-5
kerning first=100 second=118 amount=-3
kerning first=39 second=86 amount=5
kerning first=76 second=119 amount=-10
kerning first=80 second=121 amount=-5
kerning first=84 second=46 amount=-18
kerning first=116 second=59 amount=-20
kerning first=97 second=119 amount=-3
kerning first=87 second=65 amount=-3
kerning first=90 second=39 amount=3
kerning first=108 second=34 amount=-8
kerning first=103 second=89 amount=-5
kerning first=78 second=121 amount=-5
kerning first=119 second=79 amount=-3
kerning first=106 second=44 amount=-3
kerning first=110 second=89 amount=-5
kerning first=117 second=44 amount=-3
kerning first=89 second=97 amount=-5
kerning first=118 second=69 amount=-3
kerning first=39 second=88 amount=3
kerning first=116 second=39 amount=8
kerning first=86 second=101 amount=-3
kerning first=119 second=103 amount=-3
kerning first=65 second=86 amount=-3
kerning first=119 second=58 amount=-8
kerning first=97 second=89 amount=-5
kerning first=119 second=59 amount=-8
kerning first=70 second=46 amount=-20
kerning first=76 second=86 amount=-10
kerning first=115 second=121 amount=-5
kerning first=81 second=46 amount=5
kerning first=118 second=46 amount=-18
kerning first=71 second=89 amount=-5
kerning first=116 second=44 amount=-18
kerning first=65 second=89 amount=-5
kerning first=108 second=116 amount=-13
kerning first=87 second=69 amount=-3
kerning first=113 second=46 amount=5
kerning first=87 second=59 amount=-8
kerning first=109 second=121 amount=-5
kerning first=87 second=103 amount=-3
kerning first=89 second=83 amount=-3
kerning first=98 second=121 amount=-5
kerning first=87 second=46 amount=-18
kerning first=121 second=79 amount=-3
kerning first=86 second=111 amount=-3
kerning first=100 second=119 amount=-3
kerning first=75 second=121 amount=-5
kerning first=76 second=39 amount=-8
kerning first=111 second=119 amount=-3
kerning first=98 second=118 amount=-3
kerning first=121 second=46 amount=-18
kerning first=119 second=65 amount=-3
kerning first=75 second=111 amount=-5
kerning first=121 second=97 amount=-5
kerning first=76 second=89 amount=-15
kerning first=102 second=49 amount=5
kerning first=87 second=79 amount=-3
kerning first=89 second=58 amount=-13
kerning first=102 second=39 amount=8
kerning first=111 second=88 amount=-3
kerning first=98 second=87 amount=-3
kerning first=112 second=89 amount=-5
